VITE_HEYGEN_API_KEY =MzM0ZjEzMjNmYmM3NDVjMDgwM2M4ZGFiNGNjOWUzMjgtMTczNDA4MTYxNQ==
VITE_BACKEND_URL = http://127.0.0.1:80
VITE_OPENAI_API_KEY = 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